<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lawi13.ilmcraft.pixelpanel.Display"
    android:id="@+id/DisplaySettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:text="@string/textFPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewFPS"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="20dp" />

        <TextView
            android:text="60"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewFPSProgress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="20dp" />

        <SeekBar
            android:id="@+id/seekBarFPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFPS"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:max="100"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:progress="60"
            android:indeterminate="false" />

        <TextView
            android:text="@string/textMBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewMBrightness"
            android:layout_below="@+id/seekBarFPS"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="20dp" />

        <TextView
            android:text="255"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewMBrightnessProgress"
            android:layout_below="@+id/seekBarFPS"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="20dp" />

        <SeekBar
            android:id="@+id/seekBarMBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMBrightness"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:max="255"
            android:progress="255"
            android:indeterminate="false"
            android:paddingEnd="20dp"
            android:paddingStart="20dp" />


    </RelativeLayout>
</FrameLayout>
