<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lawi13.ilmcraft.pixelpanel.OneColorFragment"
    android:id="@+id/FillColor">

    <LinearLayout
        android:id="@+id/onColorLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#33000000">

            <com.lawi13.ilmcraft.pixelpanel.SaturationBar
                android:id="@+id/saturationbar"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.lawi13.ilmcraft.pixelpanel.ColorPicker
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <!--
                        <com.lawi13.ilmcraft.pixelpanel.SVBar
                            android:id="@+id/svbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />
            -->


            <com.lawi13.ilmcraft.pixelpanel.ValueBar
                android:id="@+id/valuebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal" />


            <com.lawi13.ilmcraft.pixelpanel.OpacityBar
                android:id="@+id/opacitybar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
